# STORAGE_ENDPOINT=minio.openwhisk.svc.cluster.local:9000
# AWS_ACCESS_KEY_ID=access123
# AWS_SECRET_ACCESS_KEY=secret123
# STORAGE_ENDPOINT=

STORAGE_ENDPOINT=172.24.17.247:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin